{
  "name": "skills",
  "version": "0.1.0",
  "description": "Personal collection of agent skills for token efficiency, Python dependency audits, comment writing, and local Nextflow modules",
  "author": {
    "name": "Evangelos Karatzas",
    "email": "vagkaratzas1990@gmail.com",
    "url": "https://github.com/vagkaratzas"
  },
  "homepage": "https://github.com/vagkaratzas/skills",
  "repository": "https://github.com/vagkaratzas/skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "codex",
    "claude",
    "developer-tools",
    "python",
    "nextflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Skills",
    "shortDescription": "Personal agent skills for everyday development work",
    "longDescription": "A collection of agent skills for choosing token-efficient tools, auditing Python dependencies with uv, writing useful code comments, and creating local Nextflow modules.",
    "developerName": "Evangelos Karatzas",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use fewer tokens while exploring this codebase",
      "Audit this Python project's dependencies",
      "Create a local Nextflow module"
    ],
    "websiteURL": "https://github.com/vagkaratzas/skills",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#0F766E",
    "screenshots": []
  }
}
